<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello Expertus</title>
</head>
<style>
  * {
  box-sizing: border-box;
  }

  header{
    background-color: #0099ff;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  footer{
    background-color: #0099ff;
    padding: 10px;
    text-align: center;
    color: white;
  }

  nav{
    float: left;
    background-color: lightgrey;
    width: 25%;
    padding: 10px;
    height: 300px;
  }

  ul{
    list-style-type: circle;
  }

  article{
    float :left;
    padding: 20px;
    width: 75%;
    background-color:grey;
    height:300px;

  }
  .div1{
    float:left;
  }

  .div2{
    text-align:right;
  }
</style>
<body>
  <header>Hello Expertus</header>

  <section>
    <nav>
      <ul>
        <li><a href="index.html">Main Menu</a></li>
        <li><a href="find_employee.html">Find Employee</a></li>
        <li><a href="add_employee.html">Add Employee</a></li>
        <li><a href="delete_employee.html">Delete Employee</a></li>
      </ul>
    </nav>

    <article>
      <h1>Add an Employee</h1>
      <p> Here you can add a employee to the database. Just enter the name and the salary and click submit.</p>
      <form action="employeeAdd" method="post">
        First Name:<br>
        <input type="text" name="firstname">
        <br>
        Last Name:<br>
        <input type="text" name="lastname">
        <br>
        Salary:<br>
        <input type="text" name="salary">
        <br><br>
        <input type="submit" value="Add">
      </form>
    </article>
  </section>

  <footer>
    <div>
      <div class="div1">Yoann Battyani</div>
      <div class="div2">2018</div>
    </div>
  </footer>
</body>
</html>
